uniform highp mat4 view_proj;

// positions are in world space
attribute highp vec4 position;
attribute mediump vec2 texcoord0;
attribute mediump vec2 texcoord1;
attribute mediump vec4 color;


varying mediump vec2 var_texcoord0;
varying mediump vec2 var_texcoord1;
varying mediump vec4 var_position;
varying mediump vec4 var_color;


void main()
{
    gl_Position = view_proj * vec4(position.xyz, 1.0);
    var_texcoord0 = texcoord0;
    var_texcoord1 = texcoord1;
    var_position = position;
    var_color = vec4(color.rgb * color.a, color.a);
}
