name: "main"
instances {
  id: "fps"
  prototype: "/metrics/fps.go"
  position {
    x: 10.0
    y: 20.0
  }
  rotation {
    x: -0.70710677
    w: 0.70710677
  }
}
instances {
  id: "hub"
  prototype: "/main/maps/hub/hub.go"
  rotation {
    x: -0.70710677
    w: 0.70710677
  }
}
instances {
  id: "hub_bottom_border"
  prototype: "/main/maps/hub/hub_bottom_border.go"
  position {
    z: 640.0
  }
}
scale_along_z: 1
embedded_instances {
  id: "root"
  children: "bg_objects"
  children: "destroy_point"
  children: "hub"
  children: "hub_bottom_border"
  children: "middle_point"
  children: "spawn_point"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"main_menu\"\n"
  "  component: \"/worlds/world_3/gui/main_menu.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"player_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/worlds/world_3/hero.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"universal_go\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/worlds/world_3/objects/universal.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"price_label_go\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/worlds/world_3/objects/price_label.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"workbench_go\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/worlds/world_3/objects/workbench.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"progress_bar_canvas\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/worlds/world_3/progress_bar/progress_bar_canvas.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"progress_bar_progress\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/worlds/world_3/progress_bar/progress_bar_progress.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"buyer_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/worlds/world_3/npc/buyer/buyer.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"with_element_sprite_go\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/worlds/world_3/objects/with_element_sprite.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"arrow_go\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/worlds/world_3/arrow.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fx_container_go\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/worlds/world_3/objects/fx_container.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"universal_underground_go\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/worlds/world_3/objects/universal_underground.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"table_shop_go\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/worlds/world_3/objects/table_shop.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"seq_fx_go\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/worlds/world_3/seq_fx.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"urn_go\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/worlds/world_3/objects/urn.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 4000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: 214.0
    z: 330.0
  }
  rotation {
    x: -0.57357645
    w: 0.81915206
  }
}
embedded_instances {
  id: "spawn_point"
  data: ""
  position {
    x: 402.0
    z: -1359.0
  }
}
embedded_instances {
  id: "destroy_point"
  data: ""
  position {
    x: 756.0
    z: -1359.0
  }
}
embedded_instances {
  id: "go"
  data: ""
}
embedded_instances {
  id: "bg_objects"
  children: "bg_object"
  children: "bg_object1"
  children: "bg_object10"
  children: "bg_object2"
  children: "bg_object3"
  children: "bg_object4"
  children: "bg_object5"
  children: "bg_object6"
  children: "bg_object7"
  children: "bg_object8"
  children: "bg_object9"
  data: ""
}
embedded_instances {
  id: "bg_object1"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tree_1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/world_3/world_3.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 121.0
    z: -847.0
  }
}
embedded_instances {
  id: "bg_object"
  data: ""
  position {
    x: 344.0
    z: -768.0
  }
}
embedded_instances {
  id: "bg_object2"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tree_1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 384.0\\n"
  "  y: 512.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/world_3/world_3.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 188.0
    z: -1005.0
  }
}
embedded_instances {
  id: "bg_object4"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tree_1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 384.0\\n"
  "  y: 512.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/world_3/world_3.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 2087.0
    z: -711.0
  }
}
embedded_instances {
  id: "bg_object5"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tree_1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 384.0\\n"
  "  y: 512.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/world_3/world_3.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 318.0
    z: -926.0
  }
}
embedded_instances {
  id: "bg_object6"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tree_1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 384.0\\n"
  "  y: 512.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/world_3/world_3.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -154.0
    z: -806.0
  }
}
embedded_instances {
  id: "bg_object7"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tree_1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 384.0\\n"
  "  y: 512.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/world_3/world_3.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 1977.0
    z: -665.0
  }
}
embedded_instances {
  id: "bg_object8"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tree_1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 384.0\\n"
  "  y: 512.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/world_3/world_3.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 2080.0
    z: -464.0
  }
}
embedded_instances {
  id: "bg_object9"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tree_1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 384.0\\n"
  "  y: 512.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/world_3/world_3.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 2015.0
    z: -185.0
  }
}
embedded_instances {
  id: "bg_object10"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tree_1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 384.0\\n"
  "  y: 512.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/world_3/world_3.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 2188.0
    z: -319.0
  }
}
embedded_instances {
  id: "bg_object3"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tree_1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 384.0\\n"
  "  y: 512.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/world_3/world_3.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -444.0
    z: -910.0
  }
}
embedded_instances {
  id: "middle_point"
  data: ""
  position {
    x: 640.0
    z: -770.0
  }
}
