script: "/menu/gui/main_menu.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "kenney_ui"
  texture: "/assets/kenney_ui.atlas"
}
nodes {
  position {
    x: 737.0
    y: 317.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  type: TYPE_BOX
  texture: "kenney_ui/baner"
  id: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 524.0
    y: 336.0
  }
  size {
    x: 250.0
    y: 1000.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "box2"
  inherit_alpha: true
  alpha: 0.59
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 535.0
    y: 575.0
  }
  type: TYPE_BOX
  texture: "kenney_ui/button_rectangle_gloss"
  id: "button_1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 90.0
    y: 30.0
  }
  color {
    x: 0.0
    y: 0.2
    z: 0.0
  }
  type: TYPE_TEXT
  text: "World 1"
  font: "default"
  id: "button_1_text"
  parent: "button_1"
  inherit_alpha: true
}
nodes {
  position {
    x: 528.0
    y: 463.0
  }
  type: TYPE_BOX
  texture: "kenney_ui/button_rectangle_gloss"
  id: "button_2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 90.0
    y: 30.0
  }
  color {
    x: 0.0
    y: 0.2
    z: 0.0
  }
  type: TYPE_TEXT
  text: "World 2"
  font: "default"
  id: "button_2_text"
  parent: "button_2"
  inherit_alpha: true
}
nodes {
  position {
    x: 528.0
    y: 357.0
  }
  type: TYPE_BOX
  texture: "kenney_ui/button_rectangle_gloss"
  id: "button_3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 90.0
    y: 30.0
  }
  color {
    x: 0.0
    y: 0.2
    z: 0.0
  }
  type: TYPE_TEXT
  text: "World 3"
  font: "default"
  id: "button_3_text"
  parent: "button_3"
  inherit_alpha: true
}
nodes {
  position {
    x: 529.0
    y: 254.0
  }
  type: TYPE_BOX
  texture: "kenney_ui/button_rectangle_gloss"
  id: "button_4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 90.0
    y: 30.0
  }
  color {
    x: 0.0
    y: 0.2
    z: 0.0
  }
  type: TYPE_TEXT
  text: "World 4"
  font: "default"
  id: "button_4_text"
  parent: "button_4"
  inherit_alpha: true
}
nodes {
  position {
    x: 529.0
    y: 155.0
  }
  type: TYPE_BOX
  texture: "kenney_ui/button_rectangle_gloss"
  id: "button_5"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 90.0
    y: 30.0
  }
  color {
    x: 0.0
    y: 0.2
    z: 0.0
  }
  type: TYPE_TEXT
  text: "World 5"
  font: "default"
  id: "button_5_text"
  parent: "button_5"
  inherit_alpha: true
}
nodes {
  position {
    x: 529.0
    y: 56.0
  }
  type: TYPE_BOX
  texture: "kenney_ui/button_rectangle_gloss"
  id: "button_6"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 90.0
    y: 30.0
  }
  color {
    x: 0.0
    y: 0.2
    z: 0.0
  }
  type: TYPE_TEXT
  text: "World 6"
  font: "default"
  id: "button_6_text"
  parent: "button_6"
  inherit_alpha: true
}
nodes {
  position {
    x: 201.0
    y: 109.0
  }
  scale {
    x: 0.792838
    y: 0.84237
  }
  type: TYPE_BOX
  texture: "kenney_ui/header"
  id: "header"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 218.0
    y: 447.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "SuperWEIRD\n"
  "Game Kit"
  font: "default"
  id: "text"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
layouts {
  name: "Landscape"
  nodes {
    position {
      x: 872.0
      y: 355.0
    }
    scale {
      x: 0.82228
      y: 0.882013
    }
    type: TYPE_BOX
    id: "box"
    overridden_fields: 1
    overridden_fields: 3
    overridden_fields: 30
  }
  nodes {
    position {
      x: 661.0
      y: 357.0
    }
    size {
      x: 240.0
      y: 10000.0
    }
    color {
      x: 0.0
      y: 0.0
      z: 0.0
    }
    type: TYPE_BOX
    id: "box2"
    alpha: 0.68
    overridden_fields: 1
    overridden_fields: 4
    overridden_fields: 5
    overridden_fields: 30
  }
  nodes {
    position {
      x: 661.0
      y: 638.0
    }
    type: TYPE_BOX
    id: "button_1"
    overridden_fields: 1
  }
  nodes {
    position {
      x: 661.0
      y: 514.0
    }
    type: TYPE_BOX
    id: "button_2"
    overridden_fields: 1
  }
  nodes {
    position {
      x: 661.0
      y: 400.0
    }
    type: TYPE_BOX
    id: "button_3"
    overridden_fields: 1
  }
  nodes {
    position {
      x: 664.0
      y: 289.0
    }
    type: TYPE_BOX
    id: "button_4"
    overridden_fields: 1
  }
  nodes {
    type: TYPE_TEXT
    text: "World 4"
    id: "button_4_text"
    parent: "button_4"
    overridden_fields: 8
  }
  nodes {
    position {
      x: 661.0
      y: 176.0
    }
    type: TYPE_BOX
    id: "button_5"
    overridden_fields: 1
  }
  nodes {
    type: TYPE_TEXT
    text: "World 5"
    id: "button_5_text"
    parent: "button_5"
    overridden_fields: 8
  }
  nodes {
    position {
      x: 664.0
      y: 64.0
    }
    type: TYPE_BOX
    id: "button_6"
    overridden_fields: 1
  }
  nodes {
    type: TYPE_TEXT
    text: "World 6"
    id: "button_6_text"
    parent: "button_6"
    overridden_fields: 8
  }
  nodes {
    position {
      x: 275.0
      y: 144.0
    }
    type: TYPE_BOX
    id: "header"
    overridden_fields: 1
  }
  nodes {
    position {
      x: 278.0
      y: 482.0
    }
    scale {
      x: 4.0
      y: 4.0
    }
    type: TYPE_TEXT
    text: "SuperWEIRD\n"
  "Game Kit"
    font: "default"
    id: "text"
    overridden_fields: 1
    overridden_fields: 3
    overridden_fields: 8
    overridden_fields: 10
  }
}
layouts {
  name: "Portrait"
  nodes {
    position {
      x: 362.0
      y: 688.0
    }
    type: TYPE_BOX
    id: "box"
    overridden_fields: 1
  }
  nodes {
    position {
      x: 149.0
      y: 686.0
    }
    size {
      x: 230.0
      y: 10000.0
    }
    color {
      x: 0.0
      y: 0.0
      z: 0.0
    }
    type: TYPE_BOX
    id: "box2"
    alpha: 0.42
    overridden_fields: 1
    overridden_fields: 4
    overridden_fields: 5
    overridden_fields: 30
  }
  nodes {
    position {
      x: 156.0
      y: 941.0
    }
    type: TYPE_BOX
    id: "button_1"
    overridden_fields: 1
  }
  nodes {
    position {
      x: 156.0
      y: 834.0
    }
    type: TYPE_BOX
    id: "button_2"
    overridden_fields: 1
  }
  nodes {
    position {
      x: 156.0
      y: 727.0
    }
    type: TYPE_BOX
    id: "button_3"
    overridden_fields: 1
  }
  nodes {
    position {
      x: 156.0
      y: 629.0
    }
    type: TYPE_BOX
    id: "button_4"
    overridden_fields: 1
  }
  nodes {
    position {
      x: 156.0
      y: 523.0
    }
    type: TYPE_BOX
    id: "button_5"
    overridden_fields: 1
  }
  nodes {
    position {
      x: 156.0
      y: 428.0
    }
    type: TYPE_BOX
    id: "button_6"
    overridden_fields: 1
  }
  nodes {
    position {
      x: 358.0
      y: 208.0
    }
    type: TYPE_BOX
    id: "header"
    overridden_fields: 1
  }
  nodes {
    position {
      x: 365.0
      y: 1108.0
    }
    scale {
      x: 3.0
      y: 3.0
    }
    type: TYPE_TEXT
    text: "SuperWEIRD\n"
  "Game Kit"
    font: "default"
    id: "text"
    overridden_fields: 1
    overridden_fields: 3
    overridden_fields: 8
    overridden_fields: 10
  }
}
adjust_reference: ADJUST_REFERENCE_PARENT
