emitters {
  id: "click"
  mode: PLAY_MODE_LOOP
  duration: 0.1
  space: EMISSION_SPACE_EMITTER
  tile_source: "/assets/world_4/world_4.atlas"
  animation: "fx_spark"
  material: "/builtins/materials/particlefx.material"
  blend_mode: BLEND_MODE_SCREEN
  max_particle_count: 32
  type: EMITTER_TYPE_BOX
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 16.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 96.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 24.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 1.0
    }
    spread: 0.1
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 128.0
    }
    spread: 10.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 40.0
    }
    spread: 5.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 0.6597742
    }
    points {
      x: 1.0
      y: 0.6597742
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 0.5
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 2.3369472
      t_x: 0.1055573
      t_y: -0.9944132
    }
    points {
      x: 1.0
      y: 0.11684736
      t_x: 0.8458387
      t_y: 0.5334387
    }
  }
}
