name: "loader"
scale_along_z: 0
embedded_instances {
  id: "root"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/loader/loader.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/loader/gui/loader.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menu\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/menu/main_menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"world_1\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/worlds/world_1/main.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"world_2\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/worlds/world_2/main.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"world_3\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/worlds/world_3/main.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"world_4\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/worlds/world_4/main.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"world_5\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/worlds/world_5/main.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"world_6\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/worlds/world_6/main.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
