emitters {
  id: "click"
  mode: PLAY_MODE_ONCE
  duration: 0.1
  space: EMISSION_SPACE_EMITTER
  tile_source: "/assets/world_1/world_1.atlas"
  animation: "fx_spark"
  material: "/builtins/materials/particlefx.material"
  blend_mode: BLEND_MODE_ADD
  max_particle_count: 32
  type: EMITTER_TYPE_CIRCLE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 180.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 8.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 12.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 1.0
    }
    spread: 0.2
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 300.0
    }
    spread: 30.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 22.0
    }
    spread: 5.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 0.6597742
    }
    points {
      x: 1.0
      y: 0.6597742
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 0.8
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 0.80917996
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 2.3369472
      t_x: 0.1055573
      t_y: -0.9944132
    }
    points {
      x: 1.0
      y: 0.11684736
      t_x: 0.8458387
      t_y: 0.5334387
    }
  }
  modifiers {
    type: MODIFIER_TYPE_ACCELERATION
    rotation {
      z: -0.99999106
      w: 0.0042236843
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: -500.0
      }
    }
  }
  modifiers {
    type: MODIFIER_TYPE_DRAG
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: 2.0
      }
    }
  }
  size_mode: SIZE_MODE_AUTO
}
